eventTypeQueryStr= PREFIX ex\: <http\://www.ecaproject.org/> \
				   PREFIX rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#> \
				   SELECT ?type \
				   WHERE { \
				   ?ev ex\:occurredAt ?peer . \
				   ?ev ex\:hasEventType ?type}
eventTypeQueryVar= type